def solution(n):
    namuji = []
    answer = ''
    pt = ['1','2','4']
    # *** 3진법과 방식은 같은데, 표현이 0 1 2 가 1 2 4로 바뀐 것뿐이라고 생각했는데.. 차이점이 있다.
    # 10을 3진법으로 바꾸면 101이다. 즉 세 자리수인데 여기선 2자리수다.
    # 아마도 0을 표현하지 않아서 하나씩 밀린 것 같다.
    # 3이 10으로 두자리여야 하는데 한자리다.
    # 따라서 n에 1을 빼준거로 계산해야 하는 게 싱크가 맞다. 문제 참 엿같다.
    
    # *기억좀 하자 - X진법은 숫자 N을 X로 나눠서 나온 나머지들을 아래에서 위로 다 문자열로 더한 것. 
    while True:
        # 그전에 3진법 바꾸기 문제처럼 *초반에 3보다 작을 때를 대비해서
        if n-1 // 3 == 0:
            break # 끝내기
        namuji.append(pt[(n-1)%3]) # 3으로 나누고 나머지를 리스트에 넣기 대신 패턴화 시켜서
        n = n-1
        n = n//3
    for i in namuji:
        answer += i
    return answer[::-1]