def solution(n):
    
    # 에라토스테네스의 체
    
    # 배열을 생성하여 값을 초기화
    # 2부터 시작해서 특정 숫자의 배수에 해당하는 숫자들은  모두 지운다. (예를들어 2의 배수에 해당하는 숫자를 지운다면 2를 제외한 모든 수를 지우는 것)
    # 이미 지워진 숫자의 경우 건너 뛴다.
    # 2부터 시작하여 남아있는 숫자들을 출력.
    
    answer = 0
    array = [True for i in range(n+1)]
    # 배열 생성하여 모든 수가 소수인 것으로 초기화.
    # **약수의 성질에 따라 가운데 약수(제곱근)까지만 확인해도 됨
        # 2 * 4 = 8  4 * 2 = 8처럼 약수는 대칭을 이루기에
    for i in range(2,int(n**(1/2))+1):
        if array[i] == True: # i가 소수면
            # 특정 숫자의 배수에 해당하는 숫자들을 지운다.
            j = 2
            while i*j <= n: # n보다 같거나 작은 배수들 전부 지워주는 과정
                array[i*j] = False
                # array는 어차피 0부터 시작인 배열이라 이렇게 해도 인덱싱이 맞네
                j += 1
    for i in range(2,n+1):
        if array[i]:
            answer += 1 # 남아 있는 숫자들 개수를 세준다.
            
    return answer

        
                