def solution(sizes):
    # 가로와 세로 2개의 모서리 중 큰 값을 모두 가로로 두고 작은 값을 모두 세로로 둔다.
    # 가로 세로 중 가장 큰 값으로 만든 사각형의 넓이가 답이 된다..?
    # 어차피 가장 큰 값은 가로든 세로든 최대가 될 건데
    # 이왕이면 큰값들을 전부 한쪽에 모아 두어야 최소 직사각형이 완성이 된다.
    # 큰 값들 중에 max와 작은 값들 중에 max를 곱하면 최소 직사각형이 나온다..?
    
    w = 0
    h = 0
    
    # 사고 과정 :
    # 회전 시켜서 수납이 가능하다면, 가로 세로 중 큰 value를 따로 가로쪽에 모은 다음, 이후 가로중 가장 큰 값 * 세로 중 가장 큰 값을 return하면 된다.
    
    for i in range(len(sizes)):
        sizes[i].sort()
        w = max(w,sizes[i][0])
        h = max(h,sizes[i][1])
        
    return w*h