def solution(ingredient):
    # 빵 야채 고기 빵 1 2 3 1 
    # 6번째 생김-> 3~6/ 9번째 생김 -> 2 7 8 9  
    # 2 1 1 2 3 1 2 3 1 이 2니까. 햄버거 포장이 동시에 일어난다.(순서X)
    
    # 로직 1. len >= 9? 6,9의 로직 (패턴)
        # len >= 6 ? 6의 로직
        # else return 0
    
    # 로직 2. 인덱스 2~5가 1231이면 +1 , 인덱스 1,6,7,8이 1231이면 +1
    # (2~5) % 9 == (2~5):
#     q = ingredient
#     answer = 0
    
#     while q:
#         if len(q)>=9:
#             if [q[1]]+q[6:9] == [1,2,3,1]:
#                 # 런타임 에러(인덱싱을 할 때 길이 이상으로 했을 때 발생하는)
#                 answer += 1
#         if len(q)>=6:
#             if q[2:6] == [1,2,3,1]:
#                 answer += 1
#         else:
#             break # 이걸 넣어서 몇개는 통과가 됨. 근데 틀린 것들도 생김.
#         for i in range(9):
#             q.pop(0)
#             # 9개씩 처리 -> 시간초과?

    # 문제 안에 답이 있다. 주어진 리스트가 뭐건 간에 순서는 6번째까지 쌓이면 바로 햄버거 제조머신
    # 상수는 여섯 번째 재료가 쌓였을 때, 세 번째 재료부터 여섯 번째 재료를 이용하여 햄버거를 포장하고, 아홉 번째 재료가 쌓였을 때, 두 번째 재료와 일곱 번째 재료부터 아홉 번째 재료를 이용하여 햄버거를 포장합니다
    
    s = []
    cnt = 0
    for i in ingredient:
        s.append(i)
        if s[-4:] == [1, 2, 3, 1]: # ??? 근데 이 로직이라면, 딱히 6번째 재료가 안쌓여도 returb 올리겠는데?
            cnt += 1
            for _ in range(4):
                s.pop()
    return cnt